# # Colors
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
alias ls        /bin/ls -G
alias grep      /usr/bin/grep --color=auto

alias lsa       ls -a
alias lsl       ls -l
alias lsh       ls -lh
alias lsi       ls -il
alias lsr       ls -R

# # Shortcuts
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
alias scheme    /usr/local/bin/scheme48

alias libd      musicpd ~/.mpd.lib/mpd.conf
alias lib       ncmpcpp -p 6601 -c ~/.ncmpcpp.lib/config

alias novik     /usr/bin/ssh novikov@shell.cjb.net

# # Git
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
alias gs        git status
alias gc        git commit
alias gd        git diff
alias gp        git push

# vim: set filetype=tcsh : #
