(in-package :stumpwm)
(load "/home/rendlein/.src/stumpwm/contrib/mpd")

(setf *screen-mode-line-format* (list "%m"))
(set-font "-*-terminus-medium-r-*-*-12-*-*-*-*-*-*-")
(setf *mode-line-border-width* 0)
(setf *mode-line-timeout* 1)

;;; Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *wallpapers-dir* "/home/rendlein/.wallpapers/")
(defvar *mplayer-map* nil)
(defvar *running* "is_running")

;;; Functions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun cat (&rest strings) 
  (apply 'concatenate 'string strings))

(defmacro run-script (pro &body body)
  `(if (equal (run-shell-command (cat *running* ,pro) t) "0")
     ,@body))

(defun shell-command (command)
  (check-type command string)
  (echo-string (current-screen) (run-shell-command command t)))

;; From XSteve's StumpWM page
;; (www.xsteve.at/prg/stumpwm/)
(defun random-background ()
  (let ((file-list (directory (cat *wallpapers-dir* "*.*")))
        (*random-state* (make-random-state t)))
    (namestring (nth (random (length file-list)) file-list))))

;;; Application Commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defcommand browser () ()
            (run-or-raise "tabbed surf -e" '(:class "tabbed")))
(defcommand luakit () ()
            (run-or-raise "luakit" '(:class "luakit")))
(defcommand opera () ()
            (run-or-raise "opera" '(:class "Opera")))

(defcommand play-tube () ()
            (run-or-raise "you " '(:class "MPlayer")))

(defcommand reinit () ()
            (run-commands "reload" "loadrc"))

(defcommand terminal () ()
            (run-or-raise "urxvtc -e tm" '(:class "URxvt")))	
(defcommand terminal-2 () ()
            (run-or-raise "st" '(:class "st-256color")))

(defcommand dmenu () ()
            (run-shell-command "dmenu_run"))

;; Simple shell script to get the info
;; for ':instance :class :title' 
(defcommand get-class () ()
            (shell-command "getclass"))

;;; Keybindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Mplayer key-commands
(defcommand mplayer-pause () ()
            (run-shell-command "mplr p"))
(defcommand mplayer-next () ()
            (run-shell-command "mplr n"))
(defcommand mplayer-seek-forward () ()
            (run-shell-command "mplr s 10%"))

;; Custom key maps
(fill-keymap *mplayer-map*
             (kbd "SPC") "mplayer-pause"
             (kbd "n")   "mplayer-next"
             (kbd "f")   "mplayer-seek-forward")

;; Key bindings
(define-key *root-map* (kbd "c") 	"terminal")
(define-key *root-map* (kbd "C-s")  "terminal-2")
(define-key *root-map* (kbd "y") 	"play-tube")
(define-key *root-map* (kbd "M-W")	"browser")
(define-key *root-map* (kbd "M-w")  "luakit")
(define-key *root-map* (kbd "C-w")  "opera")
(define-key *root-map* (kbd "Q") 	"quit")
(define-key *root-map* (kbd "M-r") 	"reinit")
(define-key *root-map* (kbd "b") 	"mode-line")
(define-key *root-map* (kbd "C-b")  "get-class")
(define-key *root-map* (kbd "C-p")  "dmenu")

(define-key *root-map* (kbd "C-m")  '*mplayer-map*)
(define-key *top-map* (kbd "M-x")  '*mpd-map*)

;;; Groups
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces
(run-commands "gnewbg Web" "gnewbg Docs" "gnewbg Misc")

(clear-window-placement-rules)

(define-frame-preference "Default"
    (0 t t :class "URxvt"))

(define-frame-preference "Web"
    (0 t t :class "tabbed")
    (0 t t :class "Opera") 
    (0 t t :class "luakit"))

(define-frame-preference "Docs"
    (0 t t :class "MuPDF"))

(define-frame-preference "Misc"
    (0 t t :class "MPlayer")
    (0 0 0 :class "Wine")
    (0 t t :class "Dwarf_Fortress"))

;;; Run at startups
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(run-shell-command (cat "feh --bg-max " *wallpapers-dir*  "DeadMau5.jpg"))
(run-shell-command "xsetroot -cursor_name left_ptr")

;; If Musicpd is not running start it 
;; and connect to it
((lambda ()
   (if (equal (run-shell-command (cat *running* " musicpd") t) "0") 
     (run-shell-command "mpd" t))
   (run-commands "mpd-connect")))

;; vim: set ft=lisp : ;;
