(in-package :stumpwm)
(set-font "-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-")
(setf *mode-line-border-width* 0)
(setf *mode-line-timeout* 1)

;;; Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *wallpapers-dir* "/home/rendlein/.wallpapers/")
(defvar *mplayer-map* nil)
(defvar *game-map* nil)
(defvar *running* "is_running")

;;; Functions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun cat (&rest strings) 
  (apply 'concatenate 'string strings))

(defmacro run-script (pro &body body)
  `(if (equal (run-shell-command (cat *running* ,pro) t) "0")
     ,@body))

(defun shell-command (command)
  (check-type command string)
  (echo-string (current-screen) (run-shell-command command t)))

;; From XSteve's StumpWM page
;; (www.xsteve.at/prg/stumpwm/)
(defun random-background ()
  (let ((file-list (directory (cat *wallpapers-dir* "*.*")))
        (*random-state* (make-random-state t)))
    (namestring (nth (random (length file-list)) file-list))))

;;; Application Commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defcommand browser () ()
            (run-or-raise "chrome" '(:class "chrome")))
(defcommand luakit () ()
            (run-or-raise "luakit" '(:class "luakit")))
(defcommand opera () ()
            (run-or-raise "opera" '(:class "Opera")))

(defcommand play-tube () ()
            (run-or-raise "you " '(:class "MPlayer")))

(defcommand reinit () ()
            (run-commands "reload" "loadrc"))

(defcommand terminal () ()
            (run-or-raise "urxvtc -e tm" '(:class "URxvt")))	
(defcommand terminal-2 () ()
            (run-or-raise "st" '(:class "st-256color")))

(defcommand dmenu () ()
            (run-shell-command "dmenu_run"))

(defcommand toggle-keylayout () ()
            (run-shell-command "keyboard_toggle"))

(defcommand java () ()
            (run-or-raise "netbeans-7.3" '(:class "NetBeans")))

(defcommand shot () ()
            (run-shell-command "scrot -s"))

(defcommand screen-blank () ()
            (run-shell-command "xset dpms force off"))

;; Games
(defcommand europa () () 
            (run-shell-command "eu"))
(defcommand fmanager () ()
            (run-shell-command "foot"))
(defcommand fm-cpu () ()
            (run-shell-command "fm"))

;; Mplayer key-commands
(defcommand mplayer-pause () ()
            (run-shell-command "mplr p"))
(defcommand mplayer-next () ()
            (run-shell-command "mplr n"))
(defcommand mplayer-seek-forward () ()
            (run-shell-command "mplr s 10%"))

;;; Keybindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Custom key maps
(fill-keymap *mplayer-map*
             (kbd "SPC") "mplayer-pause"
             (kbd "n")   "mplayer-next"
             (kbd "f")   "mplayer-seek-forward")

(fill-keymap *game-map*
             (kbd "f") "fmanager"
             (kbd "c") "fm-cpu"
             (kbd "e") "europa") 

;; Key bindings
(define-key *root-map* (kbd "c") 	"terminal")
(define-key *root-map* (kbd "C-s")  "terminal-2")
(define-key *root-map* (kbd "y") 	"play-tube")
(define-key *root-map* (kbd "M-W")	"opera")
(define-key *root-map* (kbd "M-w")  "luakit")
(define-key *root-map* (kbd "C-w")  "browser")
(define-key *root-map* (kbd "Q") 	"quit")
(define-key *root-map* (kbd "M-r") 	"reinit")
(define-key *root-map* (kbd "b") 	"mode-line")
(define-key *root-map* (kbd "C-p")  "dmenu")
(define-key *root-map* (kbd "C-L")  "toggle-keylayout")
(define-key *root-map* (kbd "j")    "java")
(define-key *root-map* (kbd "M-s")  "shot")
(define-key *root-map* (kbd "M-S")  "screen-blank")

(define-key *root-map* (kbd "C-m")  '*mplayer-map*)
(define-key *top-map*  (kbd "M-x")  '*mpd-map*)
(define-key *top-map*  (kbd "M-g")  '*game-map*)

;;; Groups
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces
(run-commands "gnewbg Web" "gnewbg Docs" "gnewbg Misc" "gnewbg Dev")

(clear-window-placement-rules)

(define-frame-preference "Default"
    (0 t t :class "URxvt"))

(define-frame-preference "Web"
    (0 t t :class "tabbed")
    (0 t t :class "Opera") 
    (0 t t :class "luakit")
    (0 t t :class "chromium-browser"))

(define-frame-preference "Docs"
    (0 t t :class "MuPDF"))

(define-frame-preference "Misc"
    (0 t t :class "MPlayer")
    (0 t t :class "Wine")
    (0 t t :class "Dwarf_Fortress"))

(define-frame-preference "Dev"
    (0 nil t :class "NetBeans")
    (0 nil t :class "java-lang-Thread"))

;;; Run at startups
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(run-shell-command (cat "feh --bg-scale " (random-background)))
(run-shell-command "xsetroot -cursor_name left_ptr")

;; vim: set ft=lisp : ;;
