(in-package :stumpwm)
(load "/home/voleur/.src/stumpwm/contrib/mpd")

;; Check if musicpd (mpd) is running and if 
;; it is connect to it
(if (equal (run-shell-command "is_running musicpd" t) "1")
  (run-commands "mpd-connect"))

(setf stumpwm:*screen-mode-line-format* (list "%m"))
(stumpwm:run-shell-command "xsetroot -cursor_name left_ptr")
(set-font "-*-terminus-medium-r-*-*-12-*-*-*-*-*-*-")
(setf *mode-line-border-width* 0)

;;; Functions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun cat (&rest strings) 
  (apply 'concatenate 'string strings))

(defun shell-command (command)
  (check-type command string)
  (echo-string (current-screen) (run-shell-command command t)))

;;; Application Commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defcommand Browser () ()
            "Start brwoser or switch to it"
            
            (run-or-raise "tabbed surf -e" '(:class "tabbed")))

(defcommand Youtube () ()
            (run-or-raise "you -speed 1.3" '(:class "MPlayer")))

(defcommand reinit () ()
            (run-commands "reload" "loadrc"))

(defcommand urxvtc () ()
            (run-or-raise "st" '(:class "st-256color")))	

(defcommand Dmenu () ()
            (run-shell-command "dmenu_run"))

;; Simple shell script to get the info
;; for ':class' 
(defcommand get-class () ()
            (shell-command "getclass"))

(defcommand Cataclysm () ()
            (run-shell-command "st"))

;;; Keybindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Mplayer key-commands
(defcommand mplayer-pause () ()
            (run-shell-command "mplr p"))
(defcommand mplayer-next () ()
            (run-shell-command "mplr n"))
(defcommand mplayer-seek-forward () ()
            (run-shell-command "mplr s 10%"))

;; Custom key maps
(defvar *mplayer-map* nil)
(fill-keymap *mplayer-map*
        (kbd "SPC") "mplayer-pause"
        (kbd "n")   "mplayer-next"
        (kbd "f")   "mplayer-seek-forward")

;; Key bindings
(define-key *root-map* (kbd "c") 	"urxvtc")
(define-key *root-map* (kbd "y") 	"Youtube")
(define-key *root-map* (kbd "Y") 	"Youtube-fs")
(define-key *root-map* (kbd "M-w")	"Browser")
(define-key *root-map* (kbd "Q") 	"quit")
(define-key *root-map* (kbd "M-r") 	"reinit")
(define-key *root-map* (kbd "b") 	"mode-line")
(define-key *root-map* (kbd "C-b")  "get-class")
(define-key *root-map* (kbd "C-p")  "Dmenu")
(define-key *root-map* (kbd "C-s")  "Cataclysm")

(define-key *root-map* (kbd "C-m")  '*mplayer-map*)
(define-key *root-map* (kbd "M-x")  '*mpd-map*)

;;; Groups
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces
;; Set it up to be a little bit more like dwm
(run-commands "gnewbg Web" "gnewbg Misc")

(clear-window-placement-rules)

(define-frame-preference "Default"
    (0 t t :title "vim")
    (0 t t :class "XTerm"))

(define-frame-preference "Web"
    (0 t t :class "tabbed"))

(define-frame-preference "Misc"
    (0 t t :class "MPlayer"))

;; vim: set ft=lisp : ;;
