set-option -g prefix C-a
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-option -g status-utf8 on

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/tcsh

#status bar
set-option -g status-left-length 40

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right '#[fg=Green] %H:%M'

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

# Alerts 
#set-window-option -g window-status-activity-bg red

bind r source-file ~/.tmux.conf

setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left '#[fg=colour187,bold]'
set -g status-right '#[fg=colour117]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
