music_directory	                	"/home/voleur/.music"
playlist_directory              	"/home/voleur/.musicpd/playlist"
db_file         		        	"/home/voleur/.musicpd/database"
log_file		                    "/home/voleur/.musicpd/log"
pid_file                	    	"/home/voleur/.musicpd/pid"
state_file		                    "/home/voleur/.musicpd/state"
user	                	    	"voleur"
bind_to_address		                "localhost"

save_absolute_paths_in_playlists    "yes" 

filesystem_charset                  "UTF-8"
