music_directory	                	"/home/rendlein/.music"
playlist_directory              	"/home/rendlein/.musicpd/playlist"
db_file         		        	"/home/rendlein/.musicpd/database"
log_file		                    "/home/rendlein/.musicpd/log"
pid_file                	    	"/home/rendlein/.musicpd/pid"
state_file		                    "/home/rendlein/.musicpd/state"
user	                	    	"rendlein"
bind_to_address		                "localhost"

save_absolute_paths_in_playlists    "yes" 

filesystem_charset                  "UTF-8"
