music_directory	                	"~/.music"
playlist_directory              	"~/.musicpd/playlist"
db_file         		        	"~/.musicpd/database"
log_file		                    "~/.musicpd/log"
pid_file                	    	"~/.musicpd/pid"
state_file		                    "~/.musicpd/state"
user	                	    	"rendlein"
restore_paused                      "yes"

bind_to_address		                "127.0.0.1"

save_absolute_paths_in_playlists    "yes" 

filesystem_charset                  "UTF-8"
